{
  "name": "MongoDB Lab Runner",
  "dockerComposeFile": "docker-compose.yml",
  "service": "lab-runner",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [
    8080,
    27017
  ],
  "hostRequirements": {
    "cpus": 1
  },
  "containerEnv": {
    "MONGODB_URI": "mongodb://admin:mongodb@localhost:27017/"
  },	
	"postCreateCommand": "",
  "customizations": {
    "codespaces": {"openFiles": []},
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-tools.vscode-jupyter",
        "mongodb.mongodb-vscode"
      ]
    }
  }
}